PORT = 8080
ORIGIN = 'http://localhost:3000'
NODE_ENV = development
DB_URL = 'mongodb+srv://sadika:Du4XcxYddjAXf5q1@cluster0.t7kjxar.mongodb.net/Creative-art-studio'

CLOUD_NAME = dneqnxfny
CLOUD_API_KEY = 991598349332533
CLOUD_API_SECRET = Wby0F3SvNdELBkHhTFkZ_TbOVSM

ACTIVATION_SECRET = 56363763120

ACCESS_TOKEN_SECRET = '24CI8G/G9HO7a!KBZlZO;K"Lm`(v953Q*2£p.cijV74c!%x!2.'
REFRESH_TOKEN_SECRET = 'Z#|&7p\6%K5M-y1P3(£l|kS"(gR.DI%<c3_m£tD5z!KRQ}w_7J'
JWT_SECRET = 'secret'

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL= sadikarahmantanisha@gmail.com
SMTP_PASSWORD= jcfl osrt vnqi hxqa